# WebCamaron

./: .gitattributes  LabCamaronWeb.sln  README.md
src/LabCamaron.Web/: .prettierrc.json  Gulpfile.js  LabCamaron.Web.csproj  Program.cs  appsettings.json  build-config.js  package.json  web.config  webpack.config.js
src/LabCamaron.Web/Autorizadores/: AccesosMenuAttribute.cs  AutorizadorAttribute.cs
src/LabCamaron.Web/Controllers/: AprobarDespachoController.cs  AsignacionClienteController.cs  BaseController.cs  CargoController.cs  CategoriaController.cs  CesionCupoVendedorController.cs  CesionVendedorController.cs  ClienteController.cs  ColorController.cs  CupoVendedorController.cs  DietaController.cs  EmpresaController.cs  EnteClienteController.cs  EnteController.cs  EnteNaturalController.cs  EntePersonalController.cs  EnteTecnicoController.cs  EnteVendedorController.cs  EstadioLarvaController.cs  FuncionTecnicoController.cs  HomeController.cs  HorasController.cs  InsumosController.cs  LaboratorioController.cs  LoginController.cs  MarcaController.cs  MenuController.cs  MenuGeneralController.cs  ModuloLaboratorioController.cs  ParametroAmbientalController.cs  PlanificacionSiembraController.cs  RolController.cs  TanqueController.cs  TecnicoController.cs  UnidadMedidaController.cs  UsuarioController.cs  VendedorController.cs
src/LabCamaron.Web/Controllers/Comercial/: PlanificacionSiembraController.cs
src/LabCamaron.Web/Controllers/ListaDesplegable/: ComboCargoController.cs  ComboCategoriaController.cs  ComboCiudadController.cs  ComboColorController.cs  ComboEmpresaController.cs  ComboEnteController.cs  ComboEstadioLarvaController.cs  ComboFuncionTecnicoController.cs  ComboLaboratorioController.cs  ComboMarcaController.cs  ComboModuloLaboratorioController.cs  ComboPlanificacionSiembraController.cs  ComboProvinciaController.cs  ComboTanqueController.cs  ComboTipoUnidadMedidaController.cs  ComboUsuarioController.cs
src/LabCamaron.Web/Extensions/: RazorHttpContextExtensiones.cs  ServicesCollectionExtensions.cs
src/LabCamaron.Web/Middleware/: LogMiddleware.cs
src/LabCamaron.Web/Models/: ComboBoxColorModel.cs  ComboBoxLaboratorioModel.cs  ComboBoxModel.cs  ComboBoxStringModel.cs  ComboBoxUnidadMedidaModel.cs  ErrorViewModel.cs
src/LabCamaron.Web/Views/: CupoVendedor.cs  _ViewImports.cshtml
src/LabCamaron.Web/Views/AprobarDespacho/: CrearAprobarDespacho.cshtml  Index.cshtml
src/LabCamaron.Web/Views/AsignacionCliente/: AgregarLoteModal.cshtml  CrearAsignacionCliente.cshtml  EditarAsignacionCliente.cshtml  Index.cshtml
src/LabCamaron.Web/Views/Cargo/: CrearCargo.cshtml  EditarCargo.cshtml  Index.cshtml
src/LabCamaron.Web/Views/Categoria/: CrearCategoria.cshtml
src/LabCamaron.Web/Views/CesionCliente/: Index.cshtml
src/LabCamaron.Web/Views/CesionCupoVendedor/: GestionarCupoVendedor.cshtml  Index.cshtml
src/LabCamaron.Web/Views/CesionVendedor/: EditarCategoria.cshtml  Index.cshtml
src/LabCamaron.Web/Views/Cliente/: AgregarContactoModal.cshtml  CrearCliente.cshtml  EditarCliente.cshtml  FormularioEditarCliente.cshtml  Index.cshtml
src/LabCamaron.Web/Views/Color/: CrearColor.cshtml  EditarColor.cshtml  Index.cshtml
src/LabCamaron.Web/Views/CupoVendedor/: AgregarVendedorModal.cshtml  EditarCupoVendedor.cshtml  Index.cshtml
src/LabCamaron.Web/Views/Dieta/: AgregarInsumoModal.cshtml  CrearDieta.cshtml  EditarDieta.cshtml  Index.cshtml
src/LabCamaron.Web/Views/Empresa/: CrearEmpresa.cshtml  EditarEmpresa.cshtml  Index.cshtml
src/LabCamaron.Web/Views/Ente/: CrearEnte.cshtml  EditarEnte.cshtml  (+3 more)
src/LabCamaronWeb.Infraestructura/: LabCamaronWeb.Infraestructura.csproj  ServicesConfiguration.cs
src/LabCamaronWeb.Infraestructura/Atributos/: MinimoMenorQueMaximoAttribute.cs  RangoEntreAttribute.cs
src/LabCamaronWeb.Infraestructura/Constantes/: InformacionApi.cs  InformacionGateway.cs  LoginConstantes.cs  Servidor.cs  SesionConstantes.cs
src/LabCamaronWeb.Infraestructura/Extensiones/: SessionExtensions.cs
src/LabCamaronWeb.Infraestructura/Modelo/: JwtModelVm.cs  RespuestaConsultaGenericaVm.cs  RespuestaConsultasGenericaVm.cs  RespuestaGenericaVm.cs
src/LabCamaronWeb.Infraestructura/Utilidades/: ServicesConfiguration.cs
(+380 files in other folders)
